MONGO_URI=mongodb://localhost:27017/my-adminpannel
JWT_SECRET=yourSuperSecretKey
JWT_ADMIN_SECRET=yourAdminSuperSecretKey
NODE_ENV=development
GMAIL_USER= shafaqat.math@gmail.com
GMAIL_PASS= ykqj weqi lmzh yybi
